spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root2314

spring.main.banner-mode=off

spring-jpa-hibernate-ddl-auto=update
